{
    "name": "aui-react",
    "version": "1.1.0",
    "description": "React component wrappers for the Atlassian User Interface (AUI) framework.",
    "keywords": [
        "aui",
        "aui-react",
        "atlassian",
        "react",
        "component",
        "jira",
        "confluence",
        "bitbucket",
        "stash",
        "bamboo"
    ],
    "homepage": "https://bitbucket.org/atlassian/aui-react",
    "main": "./lib/index.js",
    "scripts": {
        "start": "npm run docs",
        "prepublish": "npm run build",
        "clean": "rimraf lib dist",
        "lib": "babel src --out-dir=lib --source-maps",
        "docs": "webpack-dev-server --config webpack-docs.config.js",
        "build": "npm run clean; npm run lint; npm run lib; npm run build:webpack;",
        "build:webpack": "webpack -p",
        "test": "mocha --compilers js:babel-core/register",
        "test:coverage": "babel-node ./node_modules/.bin/babel-istanbul cover _mocha && babel-istanbul check-coverage",
        "test:watch": "npm run test -- -w",
        "lint": "eslint src test"
    },
    "repository": {
        "type": "git",
        "url": "https://bitbucket.org/atlassian/aui-react.git"
    },
    "author": "Atlassian Pty Ltd.",
    "contributors": [
        {
            "name": "Drew Walker",
            "email": "dwalker@atlassian.com"
        },
        {
            "name": "Maciej Adamczak",
            "email": "madamczak@atlassian.com"
        },
        {
            "name": "Marco De Jongh",
            "email": "mdejongh@atlassian.com"
        }
    ],
    "license": "Apache-2.0",
    "peerDependencies": {
        "@atlassian/aui": "^6.0.0 || ^7.0.0",
        "jquery": "^2.0.0 || ^3.0.0",
        "prop-types": "^15.0.0 || ^16.0.0",
        "react": "^0.14.0 || ^15.0.0 || ^16.0.0"
    },
    "dependencies": {
        "classnames": "2.2.5"
    },
    "devDependencies": {
        "@atlassian/aui": "^7.6.3",
        "babel-cli": "6.26.0",
        "babel-core": "6.26.0",
        "babel-eslint": "8.2.2",
        "babel-istanbul": "0.12.2",
        "babel-loader": "7.1.4",
        "babel-plugin-add-react-displayname": "0.0.5",
        "babel-preset-es2015": "6.24.1",
        "babel-preset-react": "6.24.1",
        "babel-preset-stage-0": "6.24.1",
        "chai": "3.5.0",
        "chai-enzyme": "1.0.0-beta.0",
        "classnames": "2.2.5",
        "copy-webpack-plugin": "4.5.0",
        "coveralls": "2.11.9",
        "enzyme": "3.3.0",
        "enzyme-adapter-react-16": "1.1.1",
        "eslint": "2.5.3",
        "eslint-config-airbnb": "2.1.1",
        "eslint-plugin-react": "3.13.1",
        "html-webpack-include-assets-plugin": "1.0.4",
        "html-webpack-plugin": "3.0.6",
        "html-webpack-template": "6.1.0",
        "jquery": "2.2.4",
        "jsdom": "11.6.2",
        "jsdom-global": "3.0.2",
        "mocha": "4.0.1",
        "prop-types": "15.6.1",
        "proxyquire": "1.7.4",
        "react": "16.2.0",
        "react-dev-utils": "5.0.0",
        "react-dom": "16.2.0",
        "react-hot-loader": "3.1.3",
        "rimraf": "2.6.2",
        "sinon": "1.17.3",
        "sinon-chai": "2.8.0",
        "webpack": "4.1.1",
        "webpack-cli": "2.0.10",
        "webpack-dev-server": "3.1.0"
    }
}
